{
	"root": false,
	//  "vcs": {
	//    "enabled": true,
	//    "clientKind": "git",
	//    "useIgnoreFile": true
	//  },
	//  "files": {
	//    "ignoreUnknown": true,
	//    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
	//  },
	//  "formatter": {
	//    "enabled": true,
	//    "indentStyle": "space",
	//    "indentWidth": 2
	//  },
	"linter": {
		//    "enabled": true,
		"rules": {
			"performance": {
				"noBarrelFile": "on"
			},
			"suspicious": {
				//				"noUnknownAtRules": "off"
			},
			"style": {
				"noMagicNumbers": "off"
			}
			//      "recommended": true,
			//      "suspicious": {
			//        "noUnknownAtRules": "off"
			//      }
			//    },
			//    "domains": {
			//      "next": "recommended",
			//      "react": "recommended"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
	//  "assist": {
	//    "actions": {
	//      "source": {
	//        "organizeImports": "on"
	//      }
	//    }
	//  }
}
